*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    width: 100%;
    height: 150px;
}

.navbar-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 2rem;
}

.brandName{
    color: khaki;
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.navbar-menu{
    display: flex;
    padding: 1rem 0;
}

.navbar-menu li{
    font-size: 1.2rem;
    color: white;
    padding: 0.8rem;
    list-style: none;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    transition: all ease-in-out 1.4s;
}

.navbar-menu li:hover{
    text-decoration: underline;
    transition: all ease-in-out 1.4s;
}

.navbar-menu li a{
    font-size: 1.2rem;
    color: white;
    padding: 0.8rem;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    transition: all ease-in-out 1.4s;
}

.navbar-menu li a:hover{
    text-decoration: underline;
    transition: all ease-in-out 1.4s;
}

.cover{
    width: 100%;
    height: 80vh;
    background-image: url("images/Ratio4.jpg");
    background-size: contain;
    background-position: center;
}



@media screen and (max-width: 790px) {

    .navbar-container{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .home-container{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .drink-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .navbar-menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        text-align: center;
        width: 100%;
        top: -160%;
        transition: all 1s ease-in-out;


    }

    .navbar-menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 60%;
        position: absolute;
        transition: all 0.8s ease-in-out;
    }

    .navbar-menu li{
        display: table;
    }

    .navbar-links{
        display: flex;
        align-items: center;
        padding: 0;
        height: 80px;
    }

    .navbar-toggle{
        display: block;
        margin-right: 2rem;
        position: absolute;
        right: 0;
        cursor: pointer;
    }

    .navbar-toggle .bar{
        background: white;
        display: block;
        height: 3px;
        width: 29px;
        margin: 5px auto;
        z-index: 1;
        transition: all 0.4s ease-in-out;
    }

    #menu-bar.active .bar:nth-child(2){
        opacity: 0;
    }

    #menu-bar.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #menu-bar.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

  .welcome-section{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0rem 1rem;
    justify-content: center;
    align-items: center;
    background-color: #EDECDF;;
  }

  .welcome-container{
    width: 80%;
    display: flex;
    margin-top: 6rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .slogan-content{
    font-size: 1.2rem;
    text-align: center;
  }

  .project-section{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem 2rem;
    justify-content: center;
    align-items: center;
    background-color: #EDECDF;;
  }

  .project-container{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    justify-content: center;
  }

  .project-content{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .project-text p {
    color: #000000;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .project-image{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-container{
    height: 80%;
    width: 80%;
  }

  .project-button{
    cursor: pointer;
    border: solid 1px #1a7ef0;
    padding: 0.8rem 2rem;
    transition: all ease-in-out 0.3s;
  }

  .project-button:hover{
    color: #000;
    background-color: #1a7ef0;
    transition: all ease-in-out 0.3s;
  }
  
  .service-section{
    height: 100%;
    width: 100%;
    display: flex;
    padding: 1.7rem 2rem;
    justify-content: center;
    flex-direction: column;
    background-color: #EDECDF;
  }

  .title{
    display: flex;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
  }

  .text{
    font-size: 1.2rem;
  }

  .paragraph{
    color: #a09c9c;
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
  }

  .service-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0rem 2rem;
    margin-bottom: 1.5rem;
    flex-direction: column;
  }
 
  .service-paragraph{
    font-size: 1.2rem;
    padding-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    width: 75%;
    align-self: center;
  }
  
  .service-content{
    width: 100%;
    height: 100%;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    
  }

  .service-card{
    width: 80%;
    height: 80%;
  }

  .service-card img{
    width: 100%;
    height: 100%;
  }
  
  .service-icon{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px #a09c9c;;
    flex-direction: column;
  }

  .service-icon i {
    color: #f9032f;
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
  }

  .service-text{
    font-size: 1.1rem;
    text-align: center;
  }

  .service-button{
    cursor: pointer;
    font-size: 1.1rem;
    border: solid 1px #000;
    font-weight: 600;
    padding: 0.8rem 2rem;
    text-decoration: none;
    color: #000;
    transition: all ease-in-out 0.3s;
  }

  .service-button:hover{
    color: #fff;
    background-color: #000;
    transition: all ease-in-out 0.3s;
  }

  .service-collection{
    width: 100%;
    display:flex;
    border: solid 1px;
    align-items: center;
    justify-content: center;
  }

  .service-box{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .service-list{
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;
    border-right: solid 1px;
  }

  .service-list ul{
    text-decoration: none;
    padding-left: 0px;
  }

  .service-heading{
    width: 100%;
    display: flex;
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px;
    border-right: solid 1px;
  }

  .service-heading p{
    font-size: 1.1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  #Other .service-heading{
    border-right: none;
  }

  #Other .service-list{
    border-right: none;
  }

  .project-collection{
    width: 90%;
    display:flex;
    flex-direction: column;
    margin: 2rem 0;
  }

  .heading{
    display: flex;
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .text{
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    padding-bottom: 3rem;
  }

  .text h3 {
    color: #0064d6;
    margin-bottom: 1rem;
  }

  .project-box{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .project-context{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
  }

  .welcome-content{
    width: 100%;
    height: 100%;
    gap: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr;
    justify-items: center;
    
  }

  .welcome-card{
    width: 80%;
    height: 80%;
  }

  .welcome-card video{
    width: 100%;
    height: 100%;
    align-self: center;
  }

  .project-context img{
    width: 100%;
    height: 100%;
  }
  
  .studio-image{
    width: 1fr;
  }
  
  .image{
    width: 100%;
    height: 100%;
  }

  
  @media screen and (max-width: 768px) {

    .project-box{
      display: grid;
      gap: 2.5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .welcome-content{
      width: 100%;
      display: flex;
      align-items: center;
      padding-bottom: 3rem;
      justify-content: center;
      flex-direction: column-reverse;
    }

    .project-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .project-container{
      width: 100%;
      display: flex;
      gap: 2rem;
      flex-direction: column-reverse;
      align-items: center;
      padding: 1.5rem 2rem;
      justify-content: center;
    }

    .service-list{
      border-right: none;
    }

    .service-heading{
      border-right: none;
    }

    .service-collection{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .view-service{
      margin-top: 1.3rem;
    }

    .service-content{
      gap: 1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
      
    }

    .text{
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-self: center;
      text-align:left;
    }
  }
  
  .membership{
    background-color: var(--red);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 1.5rem;
    text-align: center;
    height: 100vh;
  }
  
  .membership-plan{
    flex: 1;
  }
  
  .membership-plan h2{
    padding-bottom: 10px;
  }
  
  .membership-plan p{
    font-size: 28px;
  }
  
  .membership-container{
    display: flex;
    justify-content: space-between;
    flex: 3;
  }
  
  .membership-pack{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    width: 250px;
    padding: 1rem 1rem;
    border-radius: 8px;
  }
  
  .membership-pack a{
    color: var(--white);
    border-radius: 10px;
    padding: 0.8rem 1rem;
    text-decoration: none;
    background-color: var(--red);
    transition: all 0.4s ease;
    cursor: pointer;
  }
  
  .membership-pack a:hover{
    color: var(--red);
    background-color: var(--black);
  }
  
  @media screen and (max-width: 768px) {
    .membership{
      padding: 1rem 3rem;
      height: auto;
    }
  
    .membership-plan p{
      font-size: 18px;
    }
  
    .membership-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding-top: 1rem;
    }
  
    .membership-pack{
      height: 380px;
      margin: 0.5rem 0rem;
    }
  }
  
  .team{
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
  }
  
  .trainer-descr{
    margin: 0.5rem 0.5rem;
  }
  
  .trainer-descr h4{
    color: var(--red);
  }
  
  .trial{
    margin: 0.5rem 0.5rem;
    padding: 0;
  }
  
  .team-container{
    display: grid;
    grid-template-columns: repeat(2, 350px);
  }
  
  .team-member{
    position: relative;
    margin: 0.5rem 0.5rem;
    
  }
  
  .team-member p{
    color: var(--white);
    position: absolute;
    font-size: 28px;
    bottom: 7%;
    left: 9%;
    z-index: 1;
  }
  
  .trainer{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .team-container :nth-child(1){
    grid-row: 1/2;
    grid-column: 2/3;
  }
  
  .team-container :nth-child(2){
    grid-row: 5/6;
    grid-column: 1/2;
  }
  
  .team-container :nth-child(3){
    grid-row: 1/3;
    grid-column: 1/2;
  }
  
  .team-container :nth-child(4){
    grid-row: 4/6;
    grid-column: 2/3;
  }
  
  .team-container :nth-child(5){
    grid-row: 3/5;
    grid-column: 1/2;
  }
  
  .team-container :nth-child(6){
    grid-row: 2/4;
    grid-column: 2/3;
  }
  
  @media screen and (max-width: 768px) {
    .footer-wrapper{
      width: 100%;
      display: flex;
      gap: 2rem;
      flex-direction: column;
      justify-content: space-around;
      
    }
    
  }
  
  .email{
    background: url('Gym1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 450px;
    width: 100%;
  }
  
  .email-box{
    display: flex;
    justify-content: center;
  }
  
  .email-box .input{
    height: 35px;
    border: none;
    border-radius: 5px;
    padding-left: 1rem;
    margin-right: 1rem;
    flex: 3;
  }
  
  .email-box .button{
    color: var(--white);
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: var(--red);
    transition: all 0.4s ease;
    cursor: pointer;
    flex: 1;
  }
  
  .email .button:hover{
    color: var(--red);
    background-color: var(--black);
  }
  
  .footer{
    color: #fff;
    background-color: #000;
    padding: 3rem 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .footer a{
    color: rgb(136, 131, 86);
    font-size: 1.2rem;
    font-style: italic;
    text-decoration: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .footer-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  .footer-info{
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  
  .footer-info h2{
    color: rgb(136, 131, 86);
    text-transform: uppercase;
  }
  
  .footer-info h4{
    color: var(--white);
  }
  
  .footer-info p{
    color: var(--white);
  }
  
  .footer-info a{
    color: var(--white);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  
  .footer-info a:hover{
    color: var(--red);
  }
  
  
